{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.4",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "author": "Twitter, Inc.",
  "scripts": {
    "test": "grunt test"
  },
  "style": "dist/css/bootstrap.css",
  "less": "less/bootstrap.less",
  "main": "./dist/js/npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "GPLv3",
  "devDependencies": {
    "glob": "~5.0.3",
    "grunt": "~0.4.5",
    "grunt-banner": "~0.3.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-sed": "~0.1.1",
    "load-grunt-tasks": "^3.1.0"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "grunt/*.js",
    "grunt/*.json",
    "Gruntfile.js",
    "LICENSE"
  ]
}
